<html>
  <head>
    <title>Vinita Suthar</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .bannerText {
        font-size: 140px !important;
        background-color: black;
        color:white;
        padding: 80px;
      }

      .subtext{
        float: right;
        margin-right:400px;
        position: relative;
        color:white;
      }

      #bannerDiv {
        position: relative;
        top: 250px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <center><div id="bannerDiv">
      <span  class="bannerText">I am Vinita Suthar</span>
      <h2 class="subtext">- Self Taught Developer</h2> 
   </div></center>
  </body>
</html>