<!-- <html>
    <head>
        <title>Vinita Suthar | Project</title>
        <style>
            body {
              background-color:black !important;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva , Verdana, sans-serif, ;
            }
            @keyframes dropHeader {
                0% {
                  transform: translateY(-100%)
                }
                100% {
                  transform: translateY(0)
                }
            }
            header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
                animation-name: dropHeader;
                animation-iteration-count: 1;
                animation-timing-function: ease;
                animation-duration: 0.75;
            }

            header ul {
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin: 0;
            }

            header li {
                display: inline-block
            }

            header a {
                display: block;
                color: #fff;
                padding: 15px
            }

            header a:hover {
                color: #798b97;
                text-decoration: none;
            }

            header a:focus {
                color: #798b97;
                text-decoration: none
            }

            header.active {
                display: block
            }

            header.sticky {
                position: fixed;
                z-index: 999
            }
            #link{
                padding-left: 50px;
                font-size: 24px;
                font-family: cursive;
                padding-top: 100px;
                color: white;
                padding-right: 50px;


            }
            #link h2{
                font-size: 40px;
            }
            #link h2::first-letter{
                color: darkred;
            }
            /* #projectImg{
                position: relative;
                max-width: 20%;
                max-height: 20px;
            } */

        </style>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
         <link href="https://fonts.googleapis.com/css?family=Allura|Barriecito|Bungee+Inline|Chewy|Dr+Sugiyama|Modak|Pacifico|Satisfy|Sedgwick+Ave+Display&display=swap" rel="stylesheet">
         <link rel="shortcut icon" href="si.png">
    </head>
    <body>
        <header>
            <ul id="menu" class="shadow">
              <li>
                <a href="index.html"><img src="https://img.icons8.com/bubbles/50/000000/home.png"><br>Home</a>
              </li>
              <li>
                <a href="http://jb-chat-application.herokuapp.com/#intro"><img src="https://img.icons8.com/flat_round/45/000000/phone-message--v2.png"><br>Chat Application</a>
              </li>
            </ul>
          </header>
          <!-- navigationpanel end -->
          <!-- <div id="link">
              <h2>project</h2>
              <br><p><a href="http://jb-chat-application.herokuapp.com/#intro"><img src="https://img.icons8.com/flat_round/64/000000/phone-message--v2.png">Chat Application</a></p>
              <div id="projectImg">
                <img src="project.png" id="" width="500px" height="400px">
              </div>
              <br><p>This is a prototype of chat application. This is very basic chat application prototype. It's contain front end technology as well as back end technology. This project contain Login/Registration phase and after all chat box screen.
              </p>
              <p>In this project, I used front-end languages and framework like HTML, CSS, JavaScript, Bootstrap, Jquery and Ajax.</p>
              <p>In this project, I added back end server which is developed in Node.js technology. This live server is totally connected with MongoDB database. </p>
          </div>
    </body>
</html> --> -->